kotlin.code.style=official

# SPRING
versionSpringBoot = 2.2.1.RELEASE

# JSON
versionsJackson = 2.10.0

# ARROW
versionsArrow = 0.10.3

# Javax
versionsJavaxValidation = 2.0.1.Final

# test
versionsAssertj = 3.11.1

# Zalando Problem
versionZalandoProblem = 0.23.0